<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Leaderboard"
        android:icon="@drawable/leaderboard_image"
        android:title="@string/leaderboards" />

    <item
        android:id="@+id/Locations"
        android:icon="@drawable/location"
        android:title="@string/locations" />

    <item
        android:id="@+id/Friends"
        android:icon="@drawable/friends_icon"
        android:title="@string/friends" />
    <item
        android:id="@+id/Recycle"
        android:icon="@drawable/recycle_icon"
        android:title="@string/recycle" />

</menu>
